<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Images/favicon.ico" type="text/css" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
 body{
background-color: #f2f2f2;
background-size: cover;
background-repeat: no-repeat;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
}

#AAUPP{
    height: 80px;
    margin-left:32% ;
    text-align:center;  
}

#div1{
width:500px;
background-color:rgb(255, 255, 255);
border-radius:20px;
padding:10px;
margin-left: 33%;
font-size: 15px;
font-weight: 600;
text-align: left;
}
input[type=text],input[type=password],select{
width:500px;
display:block;
border: solid 1px #ccc;
box-sizing:border-box;
padding : 12px 20px;
border-radius:20px;
margin: 8px 0;
height:50px ;
}
input[type=submit]{
background-color:#1212bd;
width:500px;
display:block;
box-sizing:border-box;
padding : 12px 20px;
border-radius:20px;
margin: 8px 0;
color: white;
border-radius:50px; 
cursor:pointer;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:15px ;
height:50px ;


}

input[type=submit]:hover{
background-color:#71a2ec;
}



input[type=password]:hover{
box-shadow: 0px 0px 20px #1212bd;
}
input[type=text]:hover{
box-shadow: 0px 0px 20px #1212bd;
}

select:hover{
    box-shadow: 0px 0px 20px #1212bd;

}

#div2{
font-size: 20px;
font-weight: 600;
text-align: center;
color: #fff;
border-radius: 15px 15px 0 0;
background: #1212bd;
padding:1px;
 
}
#imgg{
height:150px;
margin-left: 60px;
}
p{
    text-align: center;
}
input[type=checkbox]{
text-align: center;
}
#img2{

text-align: center;
width: 250px;
height:180px ;
margin-left:125px ;
}
#error{
  text-align: center;
  color: red;
}





     </style>
   </head>
<body>
    <img src="Images/AAU WALLET.png" id="imgg" ><br><br>

    <div id="div1" >
        
    <div id = "div2"  >
        <h1>Link a card</h1>
        
    </div>
    <div >
    <img src="Images/card.png" id="img2" >

    </div>
        <form action="walletwithvisa.html" method="post">
        <input id ="cardnumber" type ="text" name="" placeholder="Credit card number" maxlength="16" onkeyup="validate()" required>

       <!-- <select id="selectcard" onchange="Design(value)">
        <option id="select" value="Select your card type" onclick="Design(value)">Select your card type</option>
        <option id="Visa" value="Visa" onclick=" Design(value)">Visa</option>
        <option id="Mastercard" value="Mastercard" onclick="Design(value)">Mastercard</option>

      </select> -->
        
      <input id ="edata" type ="text" name="" maxlength='5' placeholder="MM/YY" onkeyup="ExpiryDate()" required>
      <input id ="scode" type ="text" name="" placeholder="Security code" maxlength="3" onkeyup="cvvCode()" required>
      <input id ="billing" type ="text" name="" placeholder="Billing address" required>

    

        <input type="submit" value="Link Card" onclick="validate()">
        <h4 id="error"></h4>
        </form>

        <script>
          var myCardNo = document.getElementById("cardnumber").value;
          document.getElementById("edata").disabled = true;
          document.getElementById("scode").disabled = true;
          document.getElementById("billing").disabled = true; 


      //      function changetextbox() { 
            
      //    if (document.getElementById("Visa").value == "Visa") { 
  
      
      //     document.getElementById("cardnumber").disabled = false;
      //     document.getElementById("edata").disabled = false;
      //     document.getElementById("scode").disabled = false;  
  
      //   } 
      //   else if (document.getElementById("Mastercard").value == "Mastercard"){  
      //     document.getElementById("cardnumber").disabled = false;
      //     document.getElementById("edata").disabled = false;
      //     document.getElementById("scode").disabled = false; 
      //   }
      // }

      
      function validate(){
        var ccNum = document.getElementById("cardnumber").value;
        ccNum[0];
        ccNum[1];
        ccNum[2];
        ccNum[3];
        ccNum[4];
        ccNum[5];
        var cardnumber = ""+ccNum[0]+ccNum[1]+ccNum[2]+ccNum[3]+" "+ccNum[4]+ccNum[5]+"*"+"*"+" "+"*"+"*"+"*"+"*"+" "+"*"+"*"+"*"+"*";
        var passcard = localStorage.setItem("passcard",cardnumber);
        

        if(ccNum[0] == 4 && ccNum.length == 16){
          document.getElementById("cardnumber").style.backgroundColor = "green";
          document.getElementById("edata").disabled = false;
          document.getElementById("scode").disabled = false;
          document.getElementById("billing").disabled = false; 
          document.getElementById("img2").src="Images/visa.PNG";
          document.getElementById("error").innerHTML = ""; 
        }
        else if(ccNum[0] == 5 && ccNum.length == 16) {
          document.getElementById("cardnumber").style.backgroundColor = "green";
          document.getElementById("scode").value
          document.getElementById("edata").disabled = false;
          document.getElementById("scode").disabled = false;
          document.getElementById("billing").disabled = false; 
          document.getElementById("img2").src="Images/MasterCard.png";
          document.getElementById("error").innerHTML = ""
        }
        else{
          document.getElementById("cardnumber").style.backgroundColor = "red";
          document.getElementById("edata").disabled = true;
          document.getElementById("scode").disabled = true;
          document.getElementById("billing").disabled = true; 
          document.getElementById("img2").src="Images/card.png"; 
          document.getElementById("error").innerHTML = "invalid card" 
        }
      }
        /*
        var visacard = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
        var mastercardRegEx = /^(?:5[0-9]{12}(?:[0-9]{3})?)$/;
        var isValid = false;

       if (visaRegEx.test(ccNum)) {
        isValid = true;
      } 
      else if (mastercardRegEx.test(ccNum)) {
        isValid = true;
      }

      if (isValid) {
      document.getElementById("cardnumber").style.backgroundColor = "green";

      } 
      else {
      document.getElementById("cardnumber").style.backgroundColor = "red";
    }
}
*/
  
 
      //   function Design(value)
      //   {
                        
      //     if(value =="Select your card type"){
      //       document.getElementById("img2").src="Images/card.png";              
      //     }
      //     else if (value =="Visa"){
      //       document.getElementById("img2").src="Images/visa.PNG";   
      //     }
                    
      //     else if (value =="Mastercard"){
      //       document.getElementById("img2").src="Images/MasterCard.png";
      //     }
      //  }

       function ExpiryDate() {
        var date = document.getElementById("edata").value;
        date[0]; 
        date[1];
        date[2];
        date[3];
        date[4];
        var month = ""+date[0]+date[1];
        var years = ""+date[3]+date[4];
        var date1 = ""+date[0]+date[1]+date[2]+date[3]+date[4];
        var passdate = localStorage.setItem("passdate",date1);
        if(years < 22) {
          document.getElementById("error").innerHTML = "expierd card"
        }
        else {
          document.getElementById("error").innerHTML = ""
        }

  event.target.value = event.target.value.replace(
    /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
  ).replace(
    /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
  ).replace(
    /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
  ).replace(
    /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
  ).replace(
    /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
  ).replace(
    /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
  ).replace(
    /\/\//g, '/' // Prevent entering more than 1 `/`
  );
//   if( >= month &&  >= year){
//   document.getElementById("edata").style.backgroundColor = "green";
// }
// else{
//   document.getElementById("edata").style.backgroundColor = "red";
}

      function cvvCode(){
        var cvv1 = document.getElementById("scode").value;
          if(cvv1.length == 3){
          document.getElementById("scode").style.backgroundColor = "green";
      }
      else{
        document.getElementById("scode").style.backgroundColor = "red";
      }
    }
       </script>

</body>
</html>
